# Carbone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bike/: BicicletasActivity.java  BikeSession.java  CadastroActivity.java  CarrinhoActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  Sabermais.java  SplashActivity.java
app/src/main/java/com/example/bike/DAO/: BicicletaDAO.java  UsuarioDAO.java
app/src/main/java/com/example/bike/api/: ApiService.java  FirebaseConfig.java  FirebaseService.java  SupabaseRetrofitService.java
app/src/main/java/com/example/bike/database/: appDatabase.java
app/src/main/java/com/example/bike/model/: Bicicleta.java  Carrinho.java  Conversor.java  Pagamento.java  Pedido.java  Usuario.java
app/src/main/java/com/example/bike/models/: Bicicleta.java  Bike.java  Usuario.java
app/src/main/java/com/example/bike/ui/: BicicletaAdapter.java  BicicletaViewHolder.java  CarrinhoAdapter.java  ZoomImageView.java
app/src/main/java/com/example/bike/utils/: Hash.java  Mascara.java  PasswordUtils.java  Validador.java
app/src/main/res/drawable/: bag.xml  bag2.xml  box.xml  button_background.xml  carbone.xml  circle_background.xml  dark_mode.xml  explore_button.xml  light_mode.xml  menu.xml  search.xml  sense.xml  ticket.xml  user.xml  user2.xml
app/src/main/res/layout/: activity_bicicletas.xml  activity_cadastro.xml  activity_carrinho.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_splash.xml  header.xml  item_bike.xml  sabermais.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
