<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- header -->
    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- ScrollView para permitir rolagem -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section SENSE -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <!-- Imagem de fundo da bicicleta -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bike1"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagem de uma bicicleta" />

                <!-- Camada escura para melhorar contraste dos textos -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dark_gradient" />

                <!-- Textos e botão -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="bottom|start">

                    <!--  subtítulo BIKE PASSION -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OBSESSION BEATS TALENT"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="8dp" />

                    <!-- título "MOUNTAIN BIKES" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOUNTAIN BIKES"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <!-- Frase -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feito por quem pedala, para quem pedala"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginBottom="24dp" />

                    <!-- botão SABER MAIS -->
                    <Button
                        android:id="@+id/btnMTB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saber_mais"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>
            </FrameLayout>

            <!-- Section SWIFT -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <!-- Imagem de fundo com as peças da bicicleta -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pecas_bike"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagem de peças de bicicleta Swift" />

                <!-- Camada escura para melhorar contraste dos textos -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dark_gradient" />

                <!-- Textos e botão -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="bottom|start">

                    <!--  subtítulo "AN EXCEPTIONAL RIDE" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AN EXCEPTIONAL RIDE"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:letterSpacing="0.1"
                        android:layout_marginBottom="8dp" />

                    <!-- título "GRAVEL BIKES" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GRAVEL BIKES"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <!-- Frase -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crafted in Portugal, Ridden Worldwide"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginBottom="24dp" />

                    <!-- botão SABER MAIS -->
                    <Button
                        android:id="@+id/btnGravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saber_mais"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp"/>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>