<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/dark_gradient">

    <ImageView
        android:layout_width="218dp"
        android:layout_height="122dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="Logo Sense Bike"
        android:src="@drawable/carbone"
        app:tint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Cadastro"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome completo"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/editTextEmailCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/editTextSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/white" />
</LinearLayout>