<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Barra de navegação -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <!-- Menu -->
        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu2"
            android:layout_marginStart="16dp"
            android:contentDescription="Menu"
            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo_sense"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:src="@drawable/sense"
            android:contentDescription="Logo Sense"
            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Ícone de pesquisa -->
        <ImageView
            android:id="@+id/search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/lupa"
            android:layout_marginEnd="16dp"
            android:contentDescription="Pesquisar"
            app:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/buy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Ícone compra -->
        <ImageView
            android:id="@+id/buy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/carrinho"
            android:layout_marginEnd="16dp"
            android:contentDescription="Buy"
            app:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>